{% extends "base.html" %}
{% block page_title %}QATrack+{% endblock %}
{% block hero_content%}
    <div class="row">
        <div class="span12">
            <h1>QATrack+</h1>
            <h6 class="grey">A tool for managing the QA program of a radiotherapy department</h6>
            Visit the QATrack+ homepage at <a href="http://qatrackplus.com" title="QATrack+ homepage">qatrackplus.com</a>.

        </div>
    </div>
{% endblock %}
{% block content %}
<div class="row">
    <div class="span12">

        <p>

            QATrack+ is a user friendly, web based system (developed with
            Python &amp; Django) for entering, reviewing, and trending the
            data generated by a <a
            href="http://en.wikipedia.org/wiki/Radiation_therapy" title="Wiki
            page on radiotherapy">radiotherapy</a> clinics quality control
            program.

        </p>
        <p>

            This is an <a
            href="https://bitbucket.org/tohccmedphys/qatrackplus/"
            title="Source code for QATrack+">open source</a> project we are
            working on at <a href="http://tohmedphys.ca" title="Department of
            Medical Physics at TOHCC">The Ottawa Hospital Cancer Centre</a>
            and we are currently using QATrack+ to manage the vast majority
            of our <a href="http://www.aapm.org/pubs/reports/RPT_142.pdf"
            title="AAPM TG142 Guide for Quality Assurance of Medical
            Accelerators">daily, weekly and monthly</a> QA data.

        </p>

        <h4>Live Demo</h4>

        <p>
            I run a live demo version of QATrack+ running at <a href="http://randlet.com/qatrack/" title="QATrack+
            Demo">randlet.com/qatrack/</a>.  To login use the following credentials:
            <dl class="dl-horizontal">
                <dt>Username</dt>
                <dd>demo</dd>
                <dt>Password</dt>
                <dd>demo</dd>
                <dt></dt><dd class="button"><a href="/qatrack/accounts/login/">Log In To Demo</a></dd>
            </dl>
        </p>

        <h4>More Info</h4>

        <p>

        More information is available at <a href="http://qatrackplus.com/" title="Link to QATrack+ homepage">qatrackplus.com</a> and you can find the QATrack+ <a href="https://bitbucket.org/tohccmedphys/qatrackplus/" title="QATrack+ source code on bitbucket">source code online</a> on BitBucket.
            <a href="https://bitbucket.org/tohccmedphys/qatrackplus/wiki/">Documentation</a> and <a href="https://bitbucket.org/tohccmedphys/qatrackplus/wiki/screenshots/">screenshots</a> are also available on the BitBucket site.

            You can also <a href="mailto:randle.taylor@gmail.com">email me</a> if you have any questions or suggestions!

        </p>

    </div>
</div>

{% endblock %}
